<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1413" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hnh-xO-9RF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Discover" id="BYZ-38-t0r" customClass="Discover" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="130" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mck-Fa-aH3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="fPg-nh-AWK" customClass="RestaurantCell" customModule="meetchewthere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPg-nh-AWK" id="ihN-YV-hES">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89L-7T-s2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-WJ-UIk">
                                                    <rect key="frame" x="8" y="7" width="359" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.43921568630000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-Iv-zzd">
                                                    <rect key="frame" x="124" y="103" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="restrictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-na-i52">
                                                    <rect key="frame" x="8" y="76" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-xz-QUW">
                                                    <rect key="frame" x="124" y="44" width="127" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="89L-7T-s2g" secondAttribute="bottom" id="8DR-fO-a91"/>
                                                <constraint firstItem="89L-7T-s2g" firstAttribute="top" secondItem="ihN-YV-hES" secondAttribute="top" id="AtY-kr-t9L"/>
                                                <constraint firstAttribute="trailing" secondItem="89L-7T-s2g" secondAttribute="trailing" id="WKW-G0-8HZ"/>
                                                <constraint firstItem="89L-7T-s2g" firstAttribute="leading" secondItem="ihN-YV-hES" secondAttribute="leading" id="dKi-mu-M64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="i7l-Iv-zzd" id="e4f-xH-pH9"/>
                                            <outlet property="rating" destination="aCF-xz-QUW" id="tX4-5S-qSN"/>
                                            <outlet property="restImage" destination="89L-7T-s2g" id="emu-DY-JSl"/>
                                            <outlet property="restrictions" destination="Ydz-na-i52" id="2e3-eX-Hy1"/>
                                            <outlet property="title" destination="CeY-WJ-UIk" id="KdQ-fC-3Av"/>
                                            <segue destination="Kho-vH-lGe" kind="show" identifier="details" action="showDetailViewController:sender:" id="Jm3-Q4-eUN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-c2-V2U">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mck-Fa-aH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="69W-Gl-6Jj"/>
                            <constraint firstAttribute="trailing" secondItem="mck-Fa-aH3" secondAttribute="trailing" id="Lpe-T0-rfq"/>
                            <constraint firstItem="mck-Fa-aH3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WM2-KE-R5t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mck-Fa-aH3" secondAttribute="bottom" id="ZKq-Ur-du7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="fc8-bw-wr4"/>
                    <connections>
                        <outlet property="tableView" destination="mck-Fa-aH3" id="T5b-6o-tNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-635.53223388305855"/>
        </scene>
        <!--Details-->
        <scene sceneID="PfI-JA-pWl">
            <objects>
                <viewController id="Kho-vH-lGe" customClass="Details" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgM-8X-NfW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bb-xQ-zfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTs-pG-DVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-P8-UZC">
                                <rect key="frame" x="0.0" y="64" width="375" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="Tas-fc-Akw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-0d-nOs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-tE-K7V">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8LR-Sn-KnG"/>
                                    <constraint firstAttribute="width" constant="50" id="QyF-Ap-oBW"/>
                                </constraints>
                                <state key="normal" image="close.png"/>
                                <connections>
                                    <action selector="close:" destination="Kho-vH-lGe" eventType="touchUpInside" id="7F9-ZC-PMB"/>
                                    <segue destination="9zh-sp-Pk5" kind="unwind" identifier="unwind" unwindAction="unwindToViewControllerWithSender:" id="Ike-O2-RqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-2R-yUr">
                                <rect key="frame" x="16" y="276" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="rn2-K7-e0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-1v-7e1">
                                <rect key="frame" x="150.5" y="349" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PK0-4x-dXl"/>
                                    <constraint firstAttribute="width" constant="75" id="UjP-wp-3AX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="fKp-6a-w8U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="qBy-OL-llN"/>
                                </constraints>
                                <state key="normal" image="website"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-EA-15c">
                                <rect key="frame" x="233.5" y="349" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FDX-x7-BrA"/>
                                    <constraint firstAttribute="height" constant="75" id="KMd-Qx-B3c"/>
                                </constraints>
                                <state key="normal" image="car"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ex8-JL-YEV">
                                <rect key="frame" x="0.0" y="432" width="375" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="M4o-FB-tCZ" customClass="RatingsCells" customModule="meetchewthere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4o-FB-tCZ" id="YOf-UK-igf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-Ra-xAc">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-Cj-PBS">
                                                    <rect key="frame" x="105" y="37" width="164" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="rating" destination="aM3-Cj-PBS" id="mNn-fi-imL"/>
                                            <outlet property="restriction" destination="XeP-Ra-xAc" id="Hbd-hE-kJO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-Sb-Cxe">
                                <rect key="frame" x="67.5" y="349" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BAP-Gc-SKM"/>
                                    <constraint firstAttribute="width" constant="75" id="agO-Qn-7ex"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ex8-JL-YEV" secondAttribute="trailing" id="2IB-Lj-ZmG"/>
                            <constraint firstItem="Ex8-JL-YEV" firstAttribute="top" secondItem="ycK-EA-15c" secondAttribute="bottom" constant="8" id="6D0-tI-kpJ"/>
                            <constraint firstItem="1pq-P8-UZC" firstAttribute="top" secondItem="mgM-8X-NfW" secondAttribute="bottom" id="8BK-Ne-ZFv"/>
                            <constraint firstItem="vhA-0d-nOs" firstAttribute="top" secondItem="mgM-8X-NfW" secondAttribute="bottom" id="9Y0-Tv-NFA"/>
                            <constraint firstItem="c4W-2R-yUr" firstAttribute="top" secondItem="Mb6-tE-K7V" secondAttribute="bottom" constant="154" id="DvV-Jk-gsu"/>
                            <constraint firstAttribute="trailing" secondItem="1pq-P8-UZC" secondAttribute="trailing" id="Hep-DZ-STH"/>
                            <constraint firstItem="Mb6-tE-K7V" firstAttribute="leading" secondItem="wTs-pG-DVx" secondAttribute="leadingMargin" id="LNS-zE-K0Z"/>
                            <constraint firstItem="5Bb-xQ-zfc" firstAttribute="top" secondItem="Ex8-JL-YEV" secondAttribute="bottom" id="R8u-io-Smn"/>
                            <constraint firstItem="c4W-2R-yUr" firstAttribute="leading" secondItem="wTs-pG-DVx" secondAttribute="leadingMargin" id="aIP-wu-Ch0"/>
                            <constraint firstItem="OMZ-Sb-Cxe" firstAttribute="top" secondItem="c4W-2R-yUr" secondAttribute="bottom" constant="8" id="aZE-ZL-Xfs"/>
                            <constraint firstItem="Ex8-JL-YEV" firstAttribute="leading" secondItem="wTs-pG-DVx" secondAttribute="leading" id="bGX-Q0-Tls"/>
                            <constraint firstItem="7Wc-1v-7e1" firstAttribute="centerX" secondItem="wTs-pG-DVx" secondAttribute="centerX" id="bZG-Iu-l97"/>
                            <constraint firstItem="vhA-0d-nOs" firstAttribute="leading" secondItem="wTs-pG-DVx" secondAttribute="leading" id="dA7-qi-7pb"/>
                            <constraint firstItem="ycK-EA-15c" firstAttribute="top" secondItem="c4W-2R-yUr" secondAttribute="bottom" constant="8" id="fUb-TV-hYO"/>
                            <constraint firstItem="5Bb-xQ-zfc" firstAttribute="top" secondItem="vhA-0d-nOs" secondAttribute="bottom" id="jwj-MJ-Foq"/>
                            <constraint firstItem="7Wc-1v-7e1" firstAttribute="top" secondItem="c4W-2R-yUr" secondAttribute="bottom" constant="8" id="kFX-yl-I0X"/>
                            <constraint firstItem="Mb6-tE-K7V" firstAttribute="top" secondItem="mgM-8X-NfW" secondAttribute="bottom" constant="8" id="lFe-kc-gw4"/>
                            <constraint firstItem="1pq-P8-UZC" firstAttribute="leading" secondItem="wTs-pG-DVx" secondAttribute="leading" id="pdQ-n8-gIl"/>
                            <constraint firstItem="c4W-2R-yUr" firstAttribute="trailing" secondItem="wTs-pG-DVx" secondAttribute="trailingMargin" id="pmb-us-3nz"/>
                            <constraint firstItem="ycK-EA-15c" firstAttribute="leading" secondItem="7Wc-1v-7e1" secondAttribute="trailing" constant="8" id="w8z-YO-QDw"/>
                            <constraint firstAttribute="trailing" secondItem="vhA-0d-nOs" secondAttribute="trailing" id="x2u-5c-y1U"/>
                            <constraint firstItem="7Wc-1v-7e1" firstAttribute="leading" secondItem="OMZ-Sb-Cxe" secondAttribute="trailing" constant="8" id="xHO-sv-GbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="vhA-0d-nOs" id="fWZ-av-Bw9"/>
                        <outlet property="restaurant" destination="1pq-P8-UZC" id="jBi-09-Zt3"/>
                        <outlet property="tableView" destination="Ex8-JL-YEV" id="r2R-Ne-0QH"/>
                        <outlet property="titleName" destination="c4W-2R-yUr" id="lVW-bK-JEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLo-oJ-TbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9zh-sp-Pk5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-794.75262368815595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QGc-dT-Z5M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hnh-xO-9RF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ioe-cg-B0O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVq-LX-WVS" kind="relationship" relationship="viewControllers" id="nYm-Pq-e2t"/>
                        <segue destination="JKf-2C-isd" kind="relationship" relationship="viewControllers" id="6YL-YX-vOO"/>
                        <segue destination="gdD-HN-oiP" kind="relationship" relationship="viewControllers" id="2f1-uz-shq"/>
                        <segue destination="fg0-EC-Gta" kind="relationship" relationship="viewControllers" id="rxy-au-om5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufw-55-SuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ds0-1p-Ert">
            <objects>
                <viewController title="Profile" id="fg0-EC-Gta" customClass="Profile" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt4-GU-gmW"/>
                        <viewControllerLayoutGuide type="bottom" id="YJi-9Z-G0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZb-J2-f8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-br-GBO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-gY-UC9">
                                <rect key="frame" x="87" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e7s-qE-0nJ"/>
                                    <constraint firstAttribute="height" constant="200" id="jzz-6E-55x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-Yh-CRu">
                                <rect key="frame" x="16" y="236" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="o4y-4m-BxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2.png" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-sd-n3Q">
                                <rect key="frame" x="0.0" y="278" width="375" height="340"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEA-sd-n3Q" firstAttribute="top" secondItem="Rsy-Yh-CRu" secondAttribute="bottom" constant="8" id="4Fe-kj-4qb"/>
                            <constraint firstAttribute="trailing" secondItem="pEA-sd-n3Q" secondAttribute="trailing" id="6Da-yT-W4q"/>
                            <constraint firstItem="Rsy-Yh-CRu" firstAttribute="leading" secondItem="vZb-J2-f8z" secondAttribute="leadingMargin" id="8pa-rM-cWZ"/>
                            <constraint firstItem="UTm-gY-UC9" firstAttribute="centerX" secondItem="vZb-J2-f8z" secondAttribute="centerX" id="E0M-Dk-Hup"/>
                            <constraint firstItem="YJi-9Z-G0e" firstAttribute="top" secondItem="pEA-sd-n3Q" secondAttribute="bottom" id="EX7-WS-mf7"/>
                            <constraint firstItem="UTm-gY-UC9" firstAttribute="top" secondItem="lt4-GU-gmW" secondAttribute="bottom" constant="8" id="OgX-i6-WMC"/>
                            <constraint firstItem="YJi-9Z-G0e" firstAttribute="top" secondItem="zFO-br-GBO" secondAttribute="bottom" id="aIl-qr-Ena"/>
                            <constraint firstItem="zFO-br-GBO" firstAttribute="leading" secondItem="vZb-J2-f8z" secondAttribute="leading" id="f04-V4-89k"/>
                            <constraint firstItem="zFO-br-GBO" firstAttribute="top" secondItem="vZb-J2-f8z" secondAttribute="top" id="jgy-dX-EJn"/>
                            <constraint firstAttribute="trailing" secondItem="zFO-br-GBO" secondAttribute="trailing" id="mEz-Yj-2Fb"/>
                            <constraint firstItem="Rsy-Yh-CRu" firstAttribute="top" secondItem="UTm-gY-UC9" secondAttribute="bottom" constant="8" id="rBV-h0-OiM"/>
                            <constraint firstItem="pEA-sd-n3Q" firstAttribute="leading" secondItem="vZb-J2-f8z" secondAttribute="leading" id="tFc-hU-BcQ"/>
                            <constraint firstItem="Rsy-Yh-CRu" firstAttribute="trailing" secondItem="vZb-J2-f8z" secondAttribute="trailingMargin" id="zWF-AX-mJw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-100.png" id="5ZK-gP-XWv">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bgImage" destination="zFO-br-GBO" id="x5p-BE-Pat"/>
                        <outlet property="profileImg" destination="UTm-gY-UC9" id="6yn-N4-cSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qb-1u-Apf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="857.72113943028489"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3Fm-ny-HCG">
            <objects>
                <viewController title="Favorites" id="cBb-P4-JeP" customClass="Favorites" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfm-Tu-9jn"/>
                        <viewControllerLayoutGuide type="bottom" id="k6Q-uK-7Ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntr-Ae-a6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-da-4iS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="D0v-Qv-Nua" customClass="RestaurantCell" customModule="meetchewthere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0v-Qv-Nua" id="AbX-QS-kxb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-dQ-Wee">
                                                    <rect key="frame" x="0.0" y="-3" width="375" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-rO-4kK">
                                                    <rect key="frame" x="124" y="50" width="127" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-gS-2OO">
                                                    <rect key="frame" x="124" y="95" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="restrictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-wu-5UM">
                                                    <rect key="frame" x="8" y="69" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-5N-5ns">
                                                    <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.43921568630000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="cTj-gS-2OO" id="IUW-Jh-qa1"/>
                                            <outlet property="rating" destination="sSo-rO-4kK" id="sc0-lc-aV8"/>
                                            <outlet property="restImage" destination="H5s-dQ-Wee" id="GBy-S6-Tpg"/>
                                            <outlet property="restrictions" destination="lsw-wu-5UM" id="tuK-cd-ZcK"/>
                                            <outlet property="title" destination="A3S-5N-5ns" id="kae-39-FpS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWL-da-4iS" firstAttribute="leading" secondItem="Ntr-Ae-a6d" secondAttribute="leading" id="7Di-RA-nVF"/>
                            <constraint firstItem="k6Q-uK-7Ih" firstAttribute="top" secondItem="hWL-da-4iS" secondAttribute="bottom" id="HkU-LP-Y89"/>
                            <constraint firstItem="hWL-da-4iS" firstAttribute="top" secondItem="Ntr-Ae-a6d" secondAttribute="top" id="QSO-dB-Vq6"/>
                            <constraint firstAttribute="trailing" secondItem="hWL-da-4iS" secondAttribute="trailing" id="aCx-74-GrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="bqS-rz-TJi"/>
                    <connections>
                        <outlet property="tableView" destination="hWL-da-4iS" id="01m-7K-325"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGu-Ou-DjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="460.11994002998506"/>
        </scene>
        <!--Surprise Me-->
        <scene sceneID="vVs-zd-HEO">
            <objects>
                <viewController title="Surprise Me" id="JKf-2C-isd" customClass="Surprise" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="788-sC-sRs"/>
                        <viewControllerLayoutGuide type="bottom" id="Wte-Xf-J1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61k-sC-a1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shake Phone-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-6R-XzV">
                                <rect key="frame" x="137" y="215" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JCQ-Pk-p2l"/>
                                    <constraint firstAttribute="height" constant="100" id="aYr-yM-QjQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake device for a random restaurant!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-b9-p9M">
                                <rect key="frame" x="41" y="323" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hye-LZ-Y9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.34509803921568627" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sN3-6R-XzV" firstAttribute="centerX" secondItem="61k-sC-a1F" secondAttribute="centerX" id="3Yh-yy-Cvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQh-b9-p9M" secondAttribute="trailing" constant="25" id="5d1-6b-z5j"/>
                            <constraint firstItem="EQh-b9-p9M" firstAttribute="top" secondItem="sN3-6R-XzV" secondAttribute="bottom" constant="8" id="7vB-J6-4vo"/>
                            <constraint firstItem="EQh-b9-p9M" firstAttribute="leading" secondItem="61k-sC-a1F" secondAttribute="leadingMargin" constant="25" id="Ats-ch-lwU"/>
                            <constraint firstItem="EQh-b9-p9M" firstAttribute="centerY" secondItem="61k-sC-a1F" secondAttribute="centerY" id="aR7-TY-9Rw"/>
                            <constraint firstItem="EQh-b9-p9M" firstAttribute="centerX" secondItem="61k-sC-a1F" secondAttribute="centerX" id="ytD-ee-KXf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surprise" image="Rabbit In Hat-100.png" id="PIe-WA-zI0">
                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bgImage" destination="ELk-Oz-ssH" id="hHL-J1-33U"/>
                        <outlet property="restaurant" destination="d7L-Gz-LbL" id="dYT-Hb-mNn"/>
                        <outlet property="restaurantView" destination="dUm-UF-h6l" id="h3a-mr-YcS"/>
                        <outlet property="tableView" destination="kd2-5b-WB3" id="0gd-Kl-kZU"/>
                        <outlet property="titleName" destination="i0s-2I-YgT" id="BYD-x7-tex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3I-ls-hl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dUm-UF-h6l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-Gz-LbL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="277" id="8Vr-Rd-Z7I"/>
                                <constraint firstAttribute="height" constant="348" id="aLr-GB-SW1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-Oz-ssH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-2I-YgT">
                            <rect key="frame" x="16" y="212" width="343" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="Di9-vM-zho"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-NE-6rg">
                            <rect key="frame" x="67" y="271" width="75" height="75"/>
                            <state key="normal" image="phone"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oph-Jv-Qwy">
                            <rect key="frame" x="150" y="272" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="wAf-ZS-yp7"/>
                            </constraints>
                            <state key="normal" image="website"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-5b-WB3">
                            <rect key="frame" x="0.0" y="356" width="375" height="217"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="217" id="QWP-VU-jp9"/>
                            </constraints>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="KiD-Tn-Fcn" customClass="RatingsCells" customModule="meetchewthere" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiD-Tn-Fcn" id="Ftd-ZM-fQD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-va-6AV">
                                                <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-kX-sKa">
                                                <rect key="frame" x="105" y="37" width="164" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="o02-sU-giG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yur-va-6AV" firstAttribute="centerX" secondItem="ykJ-kX-sKa" secondAttribute="centerX" id="0iM-aH-doI"/>
                                            <constraint firstItem="ykJ-kX-sKa" firstAttribute="leading" secondItem="Ftd-ZM-fQD" secondAttribute="leadingMargin" constant="97" id="1Kq-0Q-lZe"/>
                                            <constraint firstItem="Yur-va-6AV" firstAttribute="trailing" secondItem="Ftd-ZM-fQD" secondAttribute="trailingMargin" id="H0Z-ZT-Ar8"/>
                                            <constraint firstItem="Yur-va-6AV" firstAttribute="top" secondItem="Ftd-ZM-fQD" secondAttribute="topMargin" id="YgR-2j-whq"/>
                                            <constraint firstAttribute="bottom" secondItem="ykJ-kX-sKa" secondAttribute="bottom" id="bje-g9-pQg"/>
                                            <constraint firstItem="Yur-va-6AV" firstAttribute="leading" secondItem="Ftd-ZM-fQD" secondAttribute="leadingMargin" id="nWC-Mr-7vu"/>
                                            <constraint firstItem="ykJ-kX-sKa" firstAttribute="top" secondItem="Yur-va-6AV" secondAttribute="bottom" constant="1" id="qHD-1f-FMa"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="rating" destination="ykJ-kX-sKa" id="vG2-jK-Dj0"/>
                                        <outlet property="restriction" destination="Yur-va-6AV" id="HCq-pB-7ac"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93o-1y-pHk">
                            <rect key="frame" x="233" y="272" width="75" height="75"/>
                            <state key="normal" image="car"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d7L-Gz-LbL" secondAttribute="trailing" id="19U-Im-mF3"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="top" secondItem="oph-Jv-Qwy" secondAttribute="bottom" constant="9" id="2Ye-6d-4hN"/>
                        <constraint firstAttribute="trailing" secondItem="d7L-Gz-LbL" secondAttribute="trailing" id="9C7-8K-zqj"/>
                        <constraint firstItem="ELk-Oz-ssH" firstAttribute="leading" secondItem="dUm-UF-h6l" secondAttribute="leading" id="AHJ-Ar-chb"/>
                        <constraint firstAttribute="trailing" secondItem="ELk-Oz-ssH" secondAttribute="trailing" id="II5-ND-POh"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="leading" secondItem="ELk-Oz-ssH" secondAttribute="leading" id="IvL-Sc-gc2"/>
                        <constraint firstItem="ELk-Oz-ssH" firstAttribute="top" secondItem="dUm-UF-h6l" secondAttribute="top" id="Kzf-Nh-aRt"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="centerX" secondItem="i0s-2I-YgT" secondAttribute="centerX" id="N0v-CV-i9I"/>
                        <constraint firstItem="d7L-Gz-LbL" firstAttribute="top" secondItem="dUm-UF-h6l" secondAttribute="top" id="N94-hW-hKg"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="centerX" secondItem="oph-Jv-Qwy" secondAttribute="centerX" id="OIr-a3-QYf"/>
                        <constraint firstItem="i0s-2I-YgT" firstAttribute="leading" secondItem="dUm-UF-h6l" secondAttribute="leading" constant="16" id="P1s-su-WSi"/>
                        <constraint firstItem="oph-Jv-Qwy" firstAttribute="bottom" secondItem="93o-1y-pHk" secondAttribute="bottom" id="QSi-EJ-zgi"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="bottom" secondItem="ELk-Oz-ssH" secondAttribute="bottom" constant="-45" id="SJf-PN-5Dt"/>
                        <constraint firstItem="93o-1y-pHk" firstAttribute="leading" secondItem="oph-Jv-Qwy" secondAttribute="trailing" constant="8" symbolic="YES" id="SxZ-uT-zpt"/>
                        <constraint firstAttribute="bottom" secondItem="ELk-Oz-ssH" secondAttribute="bottom" id="abQ-KF-YM2"/>
                        <constraint firstItem="d7L-Gz-LbL" firstAttribute="top" secondItem="dUm-UF-h6l" secondAttribute="top" id="euJ-My-IC6"/>
                        <constraint firstItem="d7L-Gz-LbL" firstAttribute="leading" secondItem="dUm-UF-h6l" secondAttribute="leading" id="glt-ZG-sLZ"/>
                        <constraint firstItem="oph-Jv-Qwy" firstAttribute="top" secondItem="93o-1y-pHk" secondAttribute="top" id="gmc-Hb-wkJ"/>
                        <constraint firstItem="oph-Jv-Qwy" firstAttribute="leading" secondItem="dXN-NE-6rg" secondAttribute="trailing" constant="8" symbolic="YES" id="lsh-bZ-rd1"/>
                        <constraint firstItem="oph-Jv-Qwy" firstAttribute="centerY" secondItem="dUm-UF-h6l" secondAttribute="centerY" id="mFy-fk-Bdu"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="trailing" secondItem="ELk-Oz-ssH" secondAttribute="trailing" id="tAI-4m-Evt"/>
                        <constraint firstItem="oph-Jv-Qwy" firstAttribute="baseline" secondItem="dXN-NE-6rg" secondAttribute="baseline" id="wNg-bN-hxV"/>
                        <constraint firstItem="i0s-2I-YgT" firstAttribute="bottom" secondItem="d7L-Gz-LbL" secondAttribute="bottom" constant="-71" id="wO4-0H-ZWK"/>
                        <constraint firstItem="d7L-Gz-LbL" firstAttribute="leading" secondItem="dUm-UF-h6l" secondAttribute="leading" id="wY7-Iv-8aP"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="-72.413793103448285"/>
        </scene>
        <!--Discover-->
        <scene sceneID="rPJ-6Z-nKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVq-LX-WVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Near Me-100.png" id="Yiw-gI-nHC">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRM-e9-k6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBb-HP-D0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxL-b1-fq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-635.53223388305855"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wKi-eb-und">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdD-HN-oiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Star-100.png" id="fnP-Sy-O05">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybg-wr-Ph6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBb-P4-JeP" kind="relationship" relationship="rootViewController" id="Nvh-cf-VU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY9-YT-hBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Near Me-100.png" width="40" height="40"/>
        <image name="Rabbit In Hat-100.png" width="40" height="40"/>
        <image name="Settings-100.png" width="40" height="40"/>
        <image name="Shake Phone-100.png" width="100" height="100"/>
        <image name="Star-100.png" width="40" height="40"/>
        <image name="car" width="30" height="26"/>
        <image name="close.png" width="50" height="50"/>
        <image name="phone" width="30" height="30"/>
        <image name="profile" width="600" height="397"/>
        <image name="profile2.png" width="744" height="620"/>
        <image name="website" width="28" height="28"/>
    </resources>
</document>
