<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hnh-xO-9RF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Discover" id="BYZ-38-t0r" customClass="Discover" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-c2-V2U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.40391087530000003" green="0.65994161370000004" blue="0.30751979350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mck-Fa-aH3">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="107" id="yKD-PG-haL" customClass="BusinessCell" customModule="meetchewthere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKD-PG-haL" id="uO3-7a-wms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restuarant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-cS-ee8">
                                                    <rect key="frame" x="16" y="16" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-xk-UAu" customClass="RatingLabel" customModule="meetchewthere" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="53" width="90" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="b63-id-n5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-oe-9Gd" customClass="RatingLabel" customModule="meetchewthere" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="75.5" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-X7-oJu">
                                                    <rect key="frame" x="233" y="16" width="126" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="PjX-Md-6Fd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PjA-cS-ee8" firstAttribute="leading" secondItem="uO3-7a-wms" secondAttribute="leadingMargin" constant="8" id="1fT-0Y-EDh"/>
                                                <constraint firstItem="PjA-cS-ee8" firstAttribute="top" secondItem="uO3-7a-wms" secondAttribute="topMargin" constant="8" id="5rs-pE-xSA"/>
                                                <constraint firstItem="ajj-xk-UAu" firstAttribute="width" secondItem="N3k-oe-9Gd" secondAttribute="width" id="8eh-6g-NdE"/>
                                                <constraint firstItem="QvB-X7-oJu" firstAttribute="leading" secondItem="PjA-cS-ee8" secondAttribute="trailing" constant="8" id="Icj-VT-l0k"/>
                                                <constraint firstItem="ajj-xk-UAu" firstAttribute="leading" secondItem="uO3-7a-wms" secondAttribute="leadingMargin" constant="8" id="JAK-0b-Ex3"/>
                                                <constraint firstItem="N3k-oe-9Gd" firstAttribute="top" secondItem="ajj-xk-UAu" secondAttribute="bottom" constant="8" id="Nt0-Wc-Vge"/>
                                                <constraint firstItem="ajj-xk-UAu" firstAttribute="top" secondItem="PjA-cS-ee8" secondAttribute="bottom" constant="16" id="VXj-qq-JIk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N3k-oe-9Gd" secondAttribute="bottom" constant="8" id="cb5-XX-4dy"/>
                                                <constraint firstItem="QvB-X7-oJu" firstAttribute="top" secondItem="uO3-7a-wms" secondAttribute="topMargin" constant="8" id="dqm-il-WhY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QvB-X7-oJu" secondAttribute="trailing" constant="8" id="h3t-Ds-r4n"/>
                                                <constraint firstItem="N3k-oe-9Gd" firstAttribute="leading" secondItem="uO3-7a-wms" secondAttribute="leadingMargin" constant="8" id="md8-Fu-rtP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QvB-X7-oJu" secondAttribute="bottom" constant="8" id="vdy-Xm-KDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="PjA-cS-ee8" id="E0K-Rs-Axt"/>
                                            <outlet property="restImage" destination="QvB-X7-oJu" id="jkT-Ps-HGM"/>
                                            <outlet property="restriction1" destination="ajj-xk-UAu" id="ct5-rc-5i7"/>
                                            <outlet property="restriction2" destination="N3k-oe-9Gd" id="FpO-Hl-rYD"/>
                                            <segue destination="Kho-vH-lGe" kind="show" identifier="details" id="4so-wC-IQo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DG-c2-V2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="09o-lJ-kS0"/>
                            <constraint firstItem="mck-Fa-aH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="69W-Gl-6Jj"/>
                            <constraint firstItem="6DG-c2-V2U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FJ7-FV-bXv"/>
                            <constraint firstAttribute="trailing" secondItem="mck-Fa-aH3" secondAttribute="trailing" id="Lpe-T0-rfq"/>
                            <constraint firstItem="mck-Fa-aH3" firstAttribute="top" secondItem="6DG-c2-V2U" secondAttribute="bottom" id="Y1M-T0-XLD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mck-Fa-aH3" secondAttribute="bottom" id="ZKq-Ur-du7"/>
                            <constraint firstAttribute="trailing" secondItem="6DG-c2-V2U" secondAttribute="trailing" id="vpF-ST-3Tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="meetchewthere" id="fc8-bw-wr4"/>
                    <connections>
                        <outlet property="searchBar" destination="6DG-c2-V2U" id="702-te-A53"/>
                        <outlet property="tableView" destination="mck-Fa-aH3" id="T5b-6o-tNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-635.53223388305855"/>
        </scene>
        <!--Details-->
        <scene sceneID="PfI-JA-pWl">
            <objects>
                <viewController id="Kho-vH-lGe" customClass="Details" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgM-8X-NfW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bb-xQ-zfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTs-pG-DVx">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="z3z-pF-Zn2" kind="presentation" identifier="toReview" id="YtS-90-8rH"/>
                        <segue destination="0E2-n5-G2A" kind="show" identifier="toBusinessReviews" id="BIR-vb-Swj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLo-oJ-TbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Do8-x3-VY2">
            <objects>
                <viewController id="c2v-QW-5zf" customClass="ReviewViewController" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sht-N7-EXc"/>
                        <viewControllerLayoutGuide type="bottom" id="w9c-jO-MQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="878-Bm-2MI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="frh-ce-qcj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz0-Tp-5kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903.1999999999998" y="-636.4317841079461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QGc-dT-Z5M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hnh-xO-9RF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ioe-cg-B0O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.40391087530000003" green="0.65994161370000004" blue="0.30751979350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVq-LX-WVS" kind="relationship" relationship="viewControllers" id="nYm-Pq-e2t"/>
                        <segue destination="gdD-HN-oiP" kind="relationship" relationship="viewControllers" id="2f1-uz-shq"/>
                        <segue destination="uAc-NT-NXr" kind="relationship" relationship="viewControllers" id="rxy-au-om5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufw-55-SuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ds0-1p-Ert">
            <objects>
                <viewController title="Profile" id="fg0-EC-Gta" customClass="ProfileViewController" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt4-GU-gmW"/>
                        <viewControllerLayoutGuide type="bottom" id="YJi-9Z-G0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZb-J2-f8z">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40391087530000003" green="0.65994161370000004" blue="0.30751979350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="meetchewthere" id="Mdc-iC-1ri"/>
                    <connections>
                        <segue destination="SLc-R1-qln" kind="show" identifier="toRestrictions" id="wfV-6Z-GkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qb-1u-Apf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="857.72113943028489"/>
        </scene>
        <!--Select Restrictions-->
        <scene sceneID="2ol-OR-cyi">
            <objects>
                <viewController title="Select Restrictions" id="SLc-R1-qln" customClass="RestrictionViewController" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVb-9s-MFw"/>
                        <viewControllerLayoutGuide type="bottom" id="Viq-mG-AFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0g5-34-2d7">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2As-Uh-AAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="858"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3Fm-ny-HCG">
            <objects>
                <viewController title="Favorites" id="cBb-P4-JeP" customClass="Favorites" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfm-Tu-9jn"/>
                        <viewControllerLayoutGuide type="bottom" id="k6Q-uK-7Ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntr-Ae-a6d">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-da-4iS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="110" id="coc-KI-aEh" customClass="BusinessCell" customModule="meetchewthere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coc-KI-aEh" id="sxo-7U-scZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restuarant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-Tm-kEv">
                                                    <rect key="frame" x="16" y="16" width="180.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180.5" id="bEx-uU-KYf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-Ae-2P0">
                                                    <rect key="frame" x="16" y="48.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myN-rx-n5n">
                                                    <rect key="frame" x="16" y="77.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-Y5-bRw">
                                                    <rect key="frame" x="241" y="28" width="126" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="1F3-X3-GJS"/>
                                                        <constraint firstAttribute="height" constant="73" id="tZc-aS-6iZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-qD-VRs">
                                                    <rect key="frame" x="309" y="8" width="58" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csw-Oe-2nv">
                                                    <rect key="frame" x="241" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AhC-Tm-kEv" firstAttribute="leading" secondItem="sxo-7U-scZ" secondAttribute="leadingMargin" constant="8" id="9ab-Yv-K8A"/>
                                                <constraint firstItem="q8T-Ae-2P0" firstAttribute="top" secondItem="AhC-Tm-kEv" secondAttribute="bottom" constant="11.5" id="CWc-tv-Gac"/>
                                                <constraint firstItem="myN-rx-n5n" firstAttribute="top" secondItem="q8T-Ae-2P0" secondAttribute="bottom" constant="14.5" id="Hbm-Ks-hHq"/>
                                                <constraint firstItem="AhC-Tm-kEv" firstAttribute="top" secondItem="sxo-7U-scZ" secondAttribute="topMargin" constant="8" id="Wxd-KS-2oC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cy-Y5-bRw" secondAttribute="trailing" id="b01-Cl-Zp3"/>
                                                <constraint firstItem="q8T-Ae-2P0" firstAttribute="leading" secondItem="sxo-7U-scZ" secondAttribute="leadingMargin" constant="8" id="iwC-wt-gMr"/>
                                                <constraint firstItem="myN-rx-n5n" firstAttribute="leading" secondItem="sxo-7U-scZ" secondAttribute="leadingMargin" constant="8" id="wrY-Sq-oq2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9cy-Y5-bRw" secondAttribute="bottom" id="yCc-d7-Bx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="fEl-qD-VRs" id="VzB-e6-Ndi"/>
                                            <outlet property="name" destination="AhC-Tm-kEv" id="GHo-J3-Oob"/>
                                            <outlet property="price" destination="Csw-Oe-2nv" id="WIb-7C-b0W"/>
                                            <outlet property="restImage" destination="9cy-Y5-bRw" id="Lqr-Xd-A1c"/>
                                            <outlet property="restriction1" destination="q8T-Ae-2P0" id="Aod-lp-7sr"/>
                                            <outlet property="restriction2" destination="myN-rx-n5n" id="uXM-UE-pPB"/>
                                            <segue destination="Kho-vH-lGe" kind="show" id="ZDc-0s-7UP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWL-da-4iS" firstAttribute="leading" secondItem="Ntr-Ae-a6d" secondAttribute="leading" id="7Di-RA-nVF"/>
                            <constraint firstItem="k6Q-uK-7Ih" firstAttribute="top" secondItem="hWL-da-4iS" secondAttribute="bottom" id="HkU-LP-Y89"/>
                            <constraint firstItem="hWL-da-4iS" firstAttribute="top" secondItem="Ntr-Ae-a6d" secondAttribute="top" id="QSO-dB-Vq6"/>
                            <constraint firstAttribute="trailing" secondItem="hWL-da-4iS" secondAttribute="trailing" id="aCx-74-GrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="meetchewthere" id="bqS-rz-TJi"/>
                    <connections>
                        <outlet property="tableView" destination="hWL-da-4iS" id="01m-7K-325"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGu-Ou-DjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="136"/>
        </scene>
        <!--Discover-->
        <scene sceneID="rPJ-6Z-nKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVq-LX-WVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="Yiw-gI-nHC">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WRM-e9-k6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40391087530000003" green="0.65994161370000004" blue="0.30751979350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBb-HP-D0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxL-b1-fq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-635.53223388305855"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wKi-eb-und">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdD-HN-oiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Star-100.png" id="fnP-Sy-O05">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ybg-wr-Ph6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40391087530000003" green="0.65994161370000004" blue="0.30751979350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBb-P4-JeP" kind="relationship" relationship="rootViewController" id="Nvh-cf-VU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY9-YT-hBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="137"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lVb-ks-znl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAc-NT-NXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="5ZK-gP-XWv">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a7e-1E-93C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40391087530000003" green="0.65994161370000004" blue="0.30751979350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fg0-EC-Gta" kind="relationship" relationship="rootViewController" id="m5b-JF-hka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpO-hL-oKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="857.72113943028489"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="0ED-hQ-aKP">
            <objects>
                <viewController id="0E2-n5-G2A" customClass="ReviewsViewController" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNd-EU-XZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="MeA-E3-3VJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9P-EQ-Jch">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W0-JO-bqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFY-OH-1gk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3z-pF-Zn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mWY-6J-AZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40391087530000003" green="0.65994161370000004" blue="0.30751979350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2v-QW-5zf" kind="relationship" relationship="rootViewController" id="hK3-pO-FGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1z-9H-Hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-636.4317841079461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star-100.png" width="40" height="40"/>
        <image name="discover" width="34" height="33"/>
        <image name="profile" width="20" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4so-wC-IQo"/>
    </inferredMetricsTieBreakers>
</document>
