<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hnh-xO-9RF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Discover" id="BYZ-38-t0r" customClass="Discover" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-c2-V2U">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.40698429940000003" green="0.85093396899999996" blue="0.11619106680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mck-Fa-aH3">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="110" id="yKD-PG-haL" customClass="BusinessCell" customModule="meetchewthere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKD-PG-haL" id="uO3-7a-wms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restuarant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-cS-ee8">
                                                    <rect key="frame" x="16" y="16" width="180.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180.5" id="iWt-Nf-Jk0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-xk-UAu">
                                                    <rect key="frame" x="16" y="48.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-oe-9Gd">
                                                    <rect key="frame" x="16" y="77.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-HL-ypN">
                                                    <rect key="frame" x="55" y="77" width="85" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3Vw-qd-yEA"/>
                                                        <constraint firstAttribute="width" constant="85" id="WPx-qk-NZg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-X7-oJu">
                                                    <rect key="frame" x="241" y="28" width="126" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="cNE-H5-ypf"/>
                                                        <constraint firstAttribute="width" constant="126" id="ypu-b9-Xr8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-b6-y6y">
                                                    <rect key="frame" x="309" y="8" width="58" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-xW-f7O">
                                                    <rect key="frame" x="241" y="8" width="52" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-Dh-saG">
                                                    <rect key="frame" x="55" y="48" width="85" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7S4-Nx-SJx"/>
                                                        <constraint firstAttribute="width" constant="85" id="Jad-WO-TvO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfL-HL-ypN" firstAttribute="leading" secondItem="N3k-oe-9Gd" secondAttribute="trailing" constant="8" id="0OV-yz-HDk"/>
                                                <constraint firstItem="PjA-cS-ee8" firstAttribute="leading" secondItem="uO3-7a-wms" secondAttribute="leadingMargin" constant="8" id="1fT-0Y-EDh"/>
                                                <constraint firstItem="N3k-oe-9Gd" firstAttribute="centerY" secondItem="SfL-HL-ypN" secondAttribute="centerY" id="1nQ-rI-UTI"/>
                                                <constraint firstItem="PjA-cS-ee8" firstAttribute="top" secondItem="uO3-7a-wms" secondAttribute="topMargin" constant="8" id="5rs-pE-xSA"/>
                                                <constraint firstItem="ajj-xk-UAu" firstAttribute="leading" secondItem="uO3-7a-wms" secondAttribute="leadingMargin" constant="8" id="JAK-0b-Ex3"/>
                                                <constraint firstItem="SfL-HL-ypN" firstAttribute="top" secondItem="9pT-Dh-saG" secondAttribute="bottom" constant="13" id="a4X-G8-L4R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QvB-X7-oJu" secondAttribute="trailing" id="h3t-Ds-r4n"/>
                                                <constraint firstItem="9pT-Dh-saG" firstAttribute="leading" secondItem="ajj-xk-UAu" secondAttribute="trailing" constant="8" id="hwA-UO-nRd"/>
                                                <constraint firstItem="N3k-oe-9Gd" firstAttribute="leading" secondItem="uO3-7a-wms" secondAttribute="leadingMargin" constant="8" id="md8-Fu-rtP"/>
                                                <constraint firstItem="ajj-xk-UAu" firstAttribute="centerY" secondItem="9pT-Dh-saG" secondAttribute="centerY" id="n6q-bO-zPv"/>
                                                <constraint firstItem="9pT-Dh-saG" firstAttribute="top" secondItem="PjA-cS-ee8" secondAttribute="bottom" constant="11" id="tsR-w3-a3C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QvB-X7-oJu" secondAttribute="bottom" id="vdy-Xm-KDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="f3y-b6-y6y" id="DMf-O2-sh3"/>
                                            <outlet property="name" destination="PjA-cS-ee8" id="E0K-Rs-Axt"/>
                                            <outlet property="price" destination="ahu-xW-f7O" id="V6O-Iq-z8G"/>
                                            <outlet property="restImage" destination="QvB-X7-oJu" id="jkT-Ps-HGM"/>
                                            <outlet property="restriction1" destination="ajj-xk-UAu" id="ct5-rc-5i7"/>
                                            <outlet property="restriction2" destination="N3k-oe-9Gd" id="FpO-Hl-rYD"/>
                                            <outlet property="restrictionRating1" destination="9pT-Dh-saG" id="Pml-Do-W7m"/>
                                            <outlet property="restrictionRating2" destination="SfL-HL-ypN" id="BM9-nG-haA"/>
                                            <segue destination="Kho-vH-lGe" kind="show" identifier="details" id="4so-wC-IQo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DG-c2-V2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="09o-lJ-kS0"/>
                            <constraint firstItem="mck-Fa-aH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="69W-Gl-6Jj"/>
                            <constraint firstItem="6DG-c2-V2U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FJ7-FV-bXv"/>
                            <constraint firstAttribute="trailing" secondItem="mck-Fa-aH3" secondAttribute="trailing" id="Lpe-T0-rfq"/>
                            <constraint firstItem="mck-Fa-aH3" firstAttribute="top" secondItem="6DG-c2-V2U" secondAttribute="bottom" id="Y1M-T0-XLD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mck-Fa-aH3" secondAttribute="bottom" id="ZKq-Ur-du7"/>
                            <constraint firstAttribute="trailing" secondItem="6DG-c2-V2U" secondAttribute="trailing" id="vpF-ST-3Tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meetchewthere" id="fc8-bw-wr4"/>
                    <connections>
                        <outlet property="searchBar" destination="6DG-c2-V2U" id="702-te-A53"/>
                        <outlet property="tableView" destination="mck-Fa-aH3" id="T5b-6o-tNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-635.53223388305855"/>
        </scene>
        <!--Details-->
        <scene sceneID="PfI-JA-pWl">
            <objects>
                <viewController id="Kho-vH-lGe" customClass="Details" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgM-8X-NfW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bb-xQ-zfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTs-pG-DVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-P8-UZC">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tas-fc-Akw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-tE-K7V">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8LR-Sn-KnG"/>
                                    <constraint firstAttribute="width" constant="50" id="QyF-Ap-oBW"/>
                                </constraints>
                                <state key="normal" image="close.png"/>
                                <connections>
                                    <action selector="close:" destination="Kho-vH-lGe" eventType="touchUpInside" id="7F9-ZC-PMB"/>
                                    <segue destination="9zh-sp-Pk5" kind="unwind" identifier="unwind" unwindAction="unwindToViewControllerWithSender:" id="Ike-O2-RqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-2R-yUr">
                                <rect key="frame" x="16" y="276" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="rn2-K7-e0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-1v-7e1">
                                <rect key="frame" x="245.5" y="348" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PK0-4x-dXl"/>
                                    <constraint firstAttribute="width" constant="50" id="UjP-wp-3AX"/>
                                </constraints>
                                <state key="normal" image="website"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ex8-JL-YEV">
                                <rect key="frame" x="0.0" y="432" width="375" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="M4o-FB-tCZ" customClass="RatingsCells" customModule="meetchewthere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4o-FB-tCZ" id="YOf-UK-igf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restriction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-Ra-xAc">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-Cj-PBS">
                                                    <rect key="frame" x="105" y="37" width="164" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="rating" destination="aM3-Cj-PBS" id="mNn-fi-imL"/>
                                            <outlet property="restriction" destination="XeP-Ra-xAc" id="Hbd-hE-kJO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-Sb-Cxe">
                                <rect key="frame" x="79.5" y="348" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAP-Gc-SKM"/>
                                    <constraint firstAttribute="width" constant="50" id="agO-Qn-7ex"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-aT-872">
                                <rect key="frame" x="16" y="276" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-Bi-4Mg">
                                <rect key="frame" x="168" y="327" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDN-9g-8km">
                                <rect key="frame" x="72" y="327" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q88-sU-LHN">
                                <rect key="frame" x="248" y="327" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-4M-yVE">
                                <rect key="frame" x="162.5" y="348" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LsJ-dg-soU"/>
                                    <constraint firstAttribute="width" constant="50" id="PAa-Fd-RY3"/>
                                </constraints>
                                <state key="normal" image="heart_empty"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-aK-4Cj">
                                <rect key="frame" x="157" y="398" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-Zt-zxu">
                                <rect key="frame" x="239" y="398" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-vf-p9m">
                                <rect key="frame" x="90" y="398" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ex8-JL-YEV" secondAttribute="trailing" id="2IB-Lj-ZmG"/>
                            <constraint firstItem="oT3-aT-872" firstAttribute="top" secondItem="1pq-P8-UZC" secondAttribute="bottom" constant="12" id="5uK-R2-lB9"/>
                            <constraint firstItem="1pq-P8-UZC" firstAttribute="top" secondItem="mgM-8X-NfW" secondAttribute="bottom" id="8BK-Ne-ZFv"/>
                            <constraint firstItem="zQH-Bi-4Mg" firstAttribute="leading" secondItem="xDN-9g-8km" secondAttribute="trailing" constant="29" id="ANL-yl-meQ"/>
                            <constraint firstItem="c4W-2R-yUr" firstAttribute="top" secondItem="Mb6-tE-K7V" secondAttribute="bottom" constant="154" id="DvV-Jk-gsu"/>
                            <constraint firstAttribute="trailing" secondItem="1pq-P8-UZC" secondAttribute="trailing" id="Hep-DZ-STH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oT3-aT-872" secondAttribute="trailing" id="Hi0-Yw-wgM"/>
                            <constraint firstItem="9Jt-vf-p9m" firstAttribute="top" secondItem="OMZ-Sb-Cxe" secondAttribute="bottom" id="J76-RG-hiv"/>
                            <constraint firstItem="Mb6-tE-K7V" firstAttribute="leading" secondItem="wTs-pG-DVx" secondAttribute="leadingMargin" id="LNS-zE-K0Z"/>
                            <constraint firstItem="Shl-Zt-zxu" firstAttribute="top" secondItem="7Wc-1v-7e1" secondAttribute="bottom" id="Lje-qE-Gqq"/>
                            <constraint firstItem="hyT-4M-yVE" firstAttribute="top" secondItem="zQH-Bi-4Mg" secondAttribute="bottom" id="P6v-hc-bVX"/>
                            <constraint firstItem="7Wc-1v-7e1" firstAttribute="leading" secondItem="hyT-4M-yVE" secondAttribute="trailing" constant="33" id="QfU-P5-dpN"/>
                            <constraint firstItem="5Bb-xQ-zfc" firstAttribute="top" secondItem="Ex8-JL-YEV" secondAttribute="bottom" id="R8u-io-Smn"/>
                            <constraint firstItem="q88-sU-LHN" firstAttribute="leading" secondItem="zQH-Bi-4Mg" secondAttribute="trailing" constant="41" id="T79-6S-Qng"/>
                            <constraint firstItem="7Wc-1v-7e1" firstAttribute="top" secondItem="q88-sU-LHN" secondAttribute="bottom" id="X0c-18-17x"/>
                            <constraint firstItem="9Jt-vf-p9m" firstAttribute="centerX" secondItem="OMZ-Sb-Cxe" secondAttribute="centerX" id="ZVr-4x-WKy"/>
                            <constraint firstItem="c4W-2R-yUr" firstAttribute="leading" secondItem="wTs-pG-DVx" secondAttribute="leadingMargin" id="aIP-wu-Ch0"/>
                            <constraint firstItem="Ex8-JL-YEV" firstAttribute="leading" secondItem="wTs-pG-DVx" secondAttribute="leading" id="bGX-Q0-Tls"/>
                            <constraint firstItem="zQH-Bi-4Mg" firstAttribute="leading" secondItem="c4W-2R-yUr" secondAttribute="trailing" constant="-191" id="cGP-Dc-0K2"/>
                            <constraint firstItem="gWX-aK-4Cj" firstAttribute="top" secondItem="hyT-4M-yVE" secondAttribute="bottom" id="cob-X7-FnD"/>
                            <constraint firstItem="Ex8-JL-YEV" firstAttribute="top" secondItem="gWX-aK-4Cj" secondAttribute="bottom" constant="13" id="fA7-zo-5za"/>
                            <constraint firstItem="zQH-Bi-4Mg" firstAttribute="top" secondItem="oT3-aT-872" secondAttribute="bottom" constant="8" id="fwW-dD-U73"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oT3-aT-872" secondAttribute="leading" id="g1a-R8-uy5"/>
                            <constraint firstItem="OMZ-Sb-Cxe" firstAttribute="top" secondItem="xDN-9g-8km" secondAttribute="bottom" id="idy-Ed-KnD"/>
                            <constraint firstItem="Mb6-tE-K7V" firstAttribute="top" secondItem="mgM-8X-NfW" secondAttribute="bottom" constant="8" id="lFe-kc-gw4"/>
                            <constraint firstItem="xDN-9g-8km" firstAttribute="top" secondItem="oT3-aT-872" secondAttribute="bottom" constant="8" id="nXf-jX-mcF"/>
                            <constraint firstItem="1pq-P8-UZC" firstAttribute="leading" secondItem="wTs-pG-DVx" secondAttribute="leading" id="pdQ-n8-gIl"/>
                            <constraint firstItem="zQH-Bi-4Mg" firstAttribute="centerX" secondItem="wTs-pG-DVx" secondAttribute="centerX" id="ph7-gT-eUp"/>
                            <constraint firstItem="c4W-2R-yUr" firstAttribute="trailing" secondItem="wTs-pG-DVx" secondAttribute="trailingMargin" id="pmb-us-3nz"/>
                            <constraint firstItem="gWX-aK-4Cj" firstAttribute="centerX" secondItem="hyT-4M-yVE" secondAttribute="centerX" id="rvv-mc-jpn"/>
                            <constraint firstItem="Shl-Zt-zxu" firstAttribute="centerX" secondItem="7Wc-1v-7e1" secondAttribute="centerX" id="tZ0-JA-467"/>
                            <constraint firstItem="hyT-4M-yVE" firstAttribute="leading" secondItem="OMZ-Sb-Cxe" secondAttribute="trailing" constant="33" id="vGP-aS-ENk"/>
                            <constraint firstItem="hyT-4M-yVE" firstAttribute="centerX" secondItem="wTs-pG-DVx" secondAttribute="centerX" id="y6u-mQ-Auq"/>
                            <constraint firstItem="q88-sU-LHN" firstAttribute="top" secondItem="oT3-aT-872" secondAttribute="bottom" constant="8" id="yLf-5J-Hhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distance" destination="xDN-9g-8km" id="mU9-1x-HFU"/>
                        <outlet property="hours" destination="q88-sU-LHN" id="HzO-zZ-smq"/>
                        <outlet property="price" destination="zQH-Bi-4Mg" id="Rzi-yw-OEg"/>
                        <outlet property="restaurant" destination="1pq-P8-UZC" id="jBi-09-Zt3"/>
                        <outlet property="tableView" destination="Ex8-JL-YEV" id="r2R-Ne-0QH"/>
                        <outlet property="titleName" destination="c4W-2R-yUr" id="lVW-bK-JEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLo-oJ-TbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9zh-sp-Pk5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="-795.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QGc-dT-Z5M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hnh-xO-9RF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ioe-cg-B0O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVq-LX-WVS" kind="relationship" relationship="viewControllers" id="nYm-Pq-e2t"/>
                        <segue destination="JKf-2C-isd" kind="relationship" relationship="viewControllers" id="6YL-YX-vOO"/>
                        <segue destination="gdD-HN-oiP" kind="relationship" relationship="viewControllers" id="2f1-uz-shq"/>
                        <segue destination="fg0-EC-Gta" kind="relationship" relationship="viewControllers" id="rxy-au-om5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufw-55-SuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ds0-1p-Ert">
            <objects>
                <viewController title="Profile" id="fg0-EC-Gta" customClass="Profile" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt4-GU-gmW"/>
                        <viewControllerLayoutGuide type="bottom" id="YJi-9Z-G0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZb-J2-f8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-br-GBO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-gY-UC9">
                                <rect key="frame" x="87" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e7s-qE-0nJ"/>
                                    <constraint firstAttribute="height" constant="200" id="jzz-6E-55x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-Yh-CRu">
                                <rect key="frame" x="16" y="236" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="o4y-4m-BxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2.png" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-sd-n3Q">
                                <rect key="frame" x="0.0" y="278" width="375" height="340"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEA-sd-n3Q" firstAttribute="top" secondItem="Rsy-Yh-CRu" secondAttribute="bottom" constant="8" id="4Fe-kj-4qb"/>
                            <constraint firstAttribute="trailing" secondItem="pEA-sd-n3Q" secondAttribute="trailing" id="6Da-yT-W4q"/>
                            <constraint firstItem="Rsy-Yh-CRu" firstAttribute="leading" secondItem="vZb-J2-f8z" secondAttribute="leadingMargin" id="8pa-rM-cWZ"/>
                            <constraint firstItem="UTm-gY-UC9" firstAttribute="centerX" secondItem="vZb-J2-f8z" secondAttribute="centerX" id="E0M-Dk-Hup"/>
                            <constraint firstItem="YJi-9Z-G0e" firstAttribute="top" secondItem="pEA-sd-n3Q" secondAttribute="bottom" id="EX7-WS-mf7"/>
                            <constraint firstItem="UTm-gY-UC9" firstAttribute="top" secondItem="lt4-GU-gmW" secondAttribute="bottom" constant="8" id="OgX-i6-WMC"/>
                            <constraint firstItem="YJi-9Z-G0e" firstAttribute="top" secondItem="zFO-br-GBO" secondAttribute="bottom" id="aIl-qr-Ena"/>
                            <constraint firstItem="zFO-br-GBO" firstAttribute="leading" secondItem="vZb-J2-f8z" secondAttribute="leading" id="f04-V4-89k"/>
                            <constraint firstItem="zFO-br-GBO" firstAttribute="top" secondItem="vZb-J2-f8z" secondAttribute="top" id="jgy-dX-EJn"/>
                            <constraint firstAttribute="trailing" secondItem="zFO-br-GBO" secondAttribute="trailing" id="mEz-Yj-2Fb"/>
                            <constraint firstItem="Rsy-Yh-CRu" firstAttribute="top" secondItem="UTm-gY-UC9" secondAttribute="bottom" constant="8" id="rBV-h0-OiM"/>
                            <constraint firstItem="pEA-sd-n3Q" firstAttribute="leading" secondItem="vZb-J2-f8z" secondAttribute="leading" id="tFc-hU-BcQ"/>
                            <constraint firstItem="Rsy-Yh-CRu" firstAttribute="trailing" secondItem="vZb-J2-f8z" secondAttribute="trailingMargin" id="zWF-AX-mJw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-100.png" id="5ZK-gP-XWv">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bgImage" destination="zFO-br-GBO" id="x5p-BE-Pat"/>
                        <outlet property="profileImg" destination="UTm-gY-UC9" id="6yn-N4-cSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qb-1u-Apf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="857.72113943028489"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3Fm-ny-HCG">
            <objects>
                <viewController title="Favorites" id="cBb-P4-JeP" customClass="Favorites" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfm-Tu-9jn"/>
                        <viewControllerLayoutGuide type="bottom" id="k6Q-uK-7Ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntr-Ae-a6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-da-4iS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="D0v-Qv-Nua" customClass="RestaurantCell" customModule="meetchewthere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0v-Qv-Nua" id="AbX-QS-kxb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-dQ-Wee">
                                                    <rect key="frame" x="0.0" y="-3" width="375" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-rO-4kK">
                                                    <rect key="frame" x="124" y="50" width="127" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-gS-2OO">
                                                    <rect key="frame" x="124" y="95" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="restrictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-wu-5UM">
                                                    <rect key="frame" x="8" y="69" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-5N-5ns">
                                                    <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.43921568630000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="cTj-gS-2OO" id="IUW-Jh-qa1"/>
                                            <outlet property="rating" destination="sSo-rO-4kK" id="sc0-lc-aV8"/>
                                            <outlet property="restImage" destination="H5s-dQ-Wee" id="GBy-S6-Tpg"/>
                                            <outlet property="restrictions" destination="lsw-wu-5UM" id="tuK-cd-ZcK"/>
                                            <outlet property="title" destination="A3S-5N-5ns" id="kae-39-FpS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWL-da-4iS" firstAttribute="leading" secondItem="Ntr-Ae-a6d" secondAttribute="leading" id="7Di-RA-nVF"/>
                            <constraint firstItem="k6Q-uK-7Ih" firstAttribute="top" secondItem="hWL-da-4iS" secondAttribute="bottom" id="HkU-LP-Y89"/>
                            <constraint firstItem="hWL-da-4iS" firstAttribute="top" secondItem="Ntr-Ae-a6d" secondAttribute="top" id="QSO-dB-Vq6"/>
                            <constraint firstAttribute="trailing" secondItem="hWL-da-4iS" secondAttribute="trailing" id="aCx-74-GrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="bqS-rz-TJi"/>
                    <connections>
                        <outlet property="tableView" destination="hWL-da-4iS" id="01m-7K-325"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGu-Ou-DjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="460.11994002998506"/>
        </scene>
        <!--Surprise Me-->
        <scene sceneID="vVs-zd-HEO">
            <objects>
                <viewController title="Surprise Me" id="JKf-2C-isd" customClass="Surprise" customModule="meetchewthere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="788-sC-sRs"/>
                        <viewControllerLayoutGuide type="bottom" id="Wte-Xf-J1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61k-sC-a1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shake Phone-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-6R-XzV">
                                <rect key="frame" x="137" y="215" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JCQ-Pk-p2l"/>
                                    <constraint firstAttribute="height" constant="100" id="aYr-yM-QjQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake device for a random restaurant!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-b9-p9M">
                                <rect key="frame" x="41" y="323" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hye-LZ-Y9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40698429940000003" green="0.85093396899999996" blue="0.11619106680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sN3-6R-XzV" firstAttribute="centerX" secondItem="61k-sC-a1F" secondAttribute="centerX" id="3Yh-yy-Cvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQh-b9-p9M" secondAttribute="trailing" constant="25" id="5d1-6b-z5j"/>
                            <constraint firstItem="EQh-b9-p9M" firstAttribute="top" secondItem="sN3-6R-XzV" secondAttribute="bottom" constant="8" id="7vB-J6-4vo"/>
                            <constraint firstItem="EQh-b9-p9M" firstAttribute="leading" secondItem="61k-sC-a1F" secondAttribute="leadingMargin" constant="25" id="Ats-ch-lwU"/>
                            <constraint firstItem="EQh-b9-p9M" firstAttribute="centerY" secondItem="61k-sC-a1F" secondAttribute="centerY" id="aR7-TY-9Rw"/>
                            <constraint firstItem="EQh-b9-p9M" firstAttribute="centerX" secondItem="61k-sC-a1F" secondAttribute="centerX" id="ytD-ee-KXf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surprise" image="Rabbit In Hat-100.png" id="PIe-WA-zI0">
                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="restaurant" destination="d7L-Gz-LbL" id="dYT-Hb-mNn"/>
                        <outlet property="restaurantView" destination="dUm-UF-h6l" id="h3a-mr-YcS"/>
                        <outlet property="tableView" destination="kd2-5b-WB3" id="0gd-Kl-kZU"/>
                        <outlet property="titleName" destination="i0s-2I-YgT" id="BYD-x7-tex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3I-ls-hl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dUm-UF-h6l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-Gz-LbL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="277" id="8Vr-Rd-Z7I"/>
                                <constraint firstAttribute="height" constant="348" id="aLr-GB-SW1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-Oz-ssH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-2I-YgT">
                            <rect key="frame" x="16" y="212" width="343" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="Di9-vM-zho"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-NE-6rg">
                            <rect key="frame" x="67" y="271" width="75" height="75"/>
                            <state key="normal" image="phone"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oph-Jv-Qwy">
                            <rect key="frame" x="150" y="272" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="wAf-ZS-yp7"/>
                            </constraints>
                            <state key="normal" image="website"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-5b-WB3">
                            <rect key="frame" x="0.0" y="356" width="375" height="217"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="217" id="QWP-VU-jp9"/>
                            </constraints>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="KiD-Tn-Fcn" customClass="RatingsCells" customModule="meetchewthere" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiD-Tn-Fcn" id="Ftd-ZM-fQD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-va-6AV">
                                                <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-kX-sKa">
                                                <rect key="frame" x="105" y="37" width="164" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="o02-sU-giG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yur-va-6AV" firstAttribute="centerX" secondItem="ykJ-kX-sKa" secondAttribute="centerX" id="0iM-aH-doI"/>
                                            <constraint firstItem="ykJ-kX-sKa" firstAttribute="leading" secondItem="Ftd-ZM-fQD" secondAttribute="leadingMargin" constant="97" id="1Kq-0Q-lZe"/>
                                            <constraint firstItem="Yur-va-6AV" firstAttribute="trailing" secondItem="Ftd-ZM-fQD" secondAttribute="trailingMargin" id="H0Z-ZT-Ar8"/>
                                            <constraint firstItem="Yur-va-6AV" firstAttribute="top" secondItem="Ftd-ZM-fQD" secondAttribute="topMargin" id="YgR-2j-whq"/>
                                            <constraint firstAttribute="bottom" secondItem="ykJ-kX-sKa" secondAttribute="bottom" id="bje-g9-pQg"/>
                                            <constraint firstItem="Yur-va-6AV" firstAttribute="leading" secondItem="Ftd-ZM-fQD" secondAttribute="leadingMargin" id="nWC-Mr-7vu"/>
                                            <constraint firstItem="ykJ-kX-sKa" firstAttribute="top" secondItem="Yur-va-6AV" secondAttribute="bottom" constant="1" id="qHD-1f-FMa"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="rating" destination="ykJ-kX-sKa" id="vG2-jK-Dj0"/>
                                        <outlet property="restriction" destination="Yur-va-6AV" id="HCq-pB-7ac"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93o-1y-pHk">
                            <rect key="frame" x="233" y="272" width="75" height="75"/>
                            <state key="normal" image="car"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d7L-Gz-LbL" secondAttribute="trailing" id="19U-Im-mF3"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="top" secondItem="oph-Jv-Qwy" secondAttribute="bottom" constant="9" id="2Ye-6d-4hN"/>
                        <constraint firstAttribute="trailing" secondItem="d7L-Gz-LbL" secondAttribute="trailing" id="9C7-8K-zqj"/>
                        <constraint firstItem="ELk-Oz-ssH" firstAttribute="leading" secondItem="dUm-UF-h6l" secondAttribute="leading" id="AHJ-Ar-chb"/>
                        <constraint firstAttribute="trailing" secondItem="ELk-Oz-ssH" secondAttribute="trailing" id="II5-ND-POh"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="leading" secondItem="ELk-Oz-ssH" secondAttribute="leading" id="IvL-Sc-gc2"/>
                        <constraint firstItem="ELk-Oz-ssH" firstAttribute="top" secondItem="dUm-UF-h6l" secondAttribute="top" id="Kzf-Nh-aRt"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="centerX" secondItem="i0s-2I-YgT" secondAttribute="centerX" id="N0v-CV-i9I"/>
                        <constraint firstItem="d7L-Gz-LbL" firstAttribute="top" secondItem="dUm-UF-h6l" secondAttribute="top" id="N94-hW-hKg"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="centerX" secondItem="oph-Jv-Qwy" secondAttribute="centerX" id="OIr-a3-QYf"/>
                        <constraint firstItem="i0s-2I-YgT" firstAttribute="leading" secondItem="dUm-UF-h6l" secondAttribute="leading" constant="16" id="P1s-su-WSi"/>
                        <constraint firstItem="oph-Jv-Qwy" firstAttribute="bottom" secondItem="93o-1y-pHk" secondAttribute="bottom" id="QSi-EJ-zgi"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="bottom" secondItem="ELk-Oz-ssH" secondAttribute="bottom" constant="-45" id="SJf-PN-5Dt"/>
                        <constraint firstItem="93o-1y-pHk" firstAttribute="leading" secondItem="oph-Jv-Qwy" secondAttribute="trailing" constant="8" symbolic="YES" id="SxZ-uT-zpt"/>
                        <constraint firstAttribute="bottom" secondItem="ELk-Oz-ssH" secondAttribute="bottom" id="abQ-KF-YM2"/>
                        <constraint firstItem="d7L-Gz-LbL" firstAttribute="top" secondItem="dUm-UF-h6l" secondAttribute="top" id="euJ-My-IC6"/>
                        <constraint firstItem="d7L-Gz-LbL" firstAttribute="leading" secondItem="dUm-UF-h6l" secondAttribute="leading" id="glt-ZG-sLZ"/>
                        <constraint firstItem="oph-Jv-Qwy" firstAttribute="top" secondItem="93o-1y-pHk" secondAttribute="top" id="gmc-Hb-wkJ"/>
                        <constraint firstItem="oph-Jv-Qwy" firstAttribute="leading" secondItem="dXN-NE-6rg" secondAttribute="trailing" constant="8" symbolic="YES" id="lsh-bZ-rd1"/>
                        <constraint firstItem="oph-Jv-Qwy" firstAttribute="centerY" secondItem="dUm-UF-h6l" secondAttribute="centerY" id="mFy-fk-Bdu"/>
                        <constraint firstItem="kd2-5b-WB3" firstAttribute="trailing" secondItem="ELk-Oz-ssH" secondAttribute="trailing" id="tAI-4m-Evt"/>
                        <constraint firstItem="oph-Jv-Qwy" firstAttribute="baseline" secondItem="dXN-NE-6rg" secondAttribute="baseline" id="wNg-bN-hxV"/>
                        <constraint firstItem="i0s-2I-YgT" firstAttribute="bottom" secondItem="d7L-Gz-LbL" secondAttribute="bottom" constant="-71" id="wO4-0H-ZWK"/>
                        <constraint firstItem="d7L-Gz-LbL" firstAttribute="leading" secondItem="dUm-UF-h6l" secondAttribute="leading" id="wY7-Iv-8aP"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="-72.413793103448285"/>
        </scene>
        <!--Discover-->
        <scene sceneID="rPJ-6Z-nKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVq-LX-WVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Near Me-100.png" id="Yiw-gI-nHC">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WRM-e9-k6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40698429940000003" green="0.85093396899999996" blue="0.11619106680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBb-HP-D0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxL-b1-fq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-635.53223388305855"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wKi-eb-und">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdD-HN-oiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Star-100.png" id="fnP-Sy-O05">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybg-wr-Ph6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBb-P4-JeP" kind="relationship" relationship="rootViewController" id="Nvh-cf-VU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY9-YT-hBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Near Me-100.png" width="40" height="40"/>
        <image name="Rabbit In Hat-100.png" width="40" height="40"/>
        <image name="Settings-100.png" width="40" height="40"/>
        <image name="Shake Phone-100.png" width="100" height="100"/>
        <image name="Star-100.png" width="40" height="40"/>
        <image name="car" width="30" height="26"/>
        <image name="close.png" width="50" height="50"/>
        <image name="heart_empty" width="30" height="28"/>
        <image name="phone" width="30" height="30"/>
        <image name="profile" width="600" height="397"/>
        <image name="profile2.png" width="744" height="620"/>
        <image name="website" width="28" height="28"/>
    </resources>
</document>
