<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="KGk-i7-Jjw" customClass="BusinessCell" customModule="meetchewthere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-2C-utx">
                        <rect key="frame" x="128" y="16" width="176" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restriction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-bQ-YV6">
                        <rect key="frame" x="128" y="37" width="176" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-U5-YoU">
                        <rect key="frame" x="128" y="55.5" width="172" height="20.5"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-u3-kbF">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                <color key="backgroundColor" red="0.80383342499999999" green="0.80397236350000001" blue="0.80382460359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="d38-fI-hJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-Pb-vMO">
                                <rect key="frame" x="90" y="0.0" width="82" height="20.5"/>
                                <color key="backgroundColor" red="0.80383342499999999" green="0.80397236350000001" blue="0.80382460359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Safety">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NSj-u3-kbF" firstAttribute="width" secondItem="rkE-Pb-vMO" secondAttribute="width" id="8hr-B4-Bnf"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-hB-pMh">
                        <rect key="frame" x="128" y="80" width="176" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-NT-KT4">
                        <rect key="frame" x="16" y="16" width="104" height="78.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="hdD-DZ-YXV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oVC-2C-utx" secondAttribute="trailing" constant="16" id="3KW-oH-Lby"/>
                    <constraint firstAttribute="bottom" secondItem="RCP-NT-KT4" secondAttribute="bottom" constant="16" id="7ic-ts-Ugj"/>
                    <constraint firstItem="iDJ-U5-YoU" firstAttribute="top" secondItem="Mki-bQ-YV6" secondAttribute="bottom" constant="4" id="C3V-5v-3hJ"/>
                    <constraint firstItem="RCP-NT-KT4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GVR-TD-1eY"/>
                    <constraint firstItem="0oO-hB-pMh" firstAttribute="top" secondItem="iDJ-U5-YoU" secondAttribute="bottom" constant="4" id="Ie9-Dw-ggv"/>
                    <constraint firstAttribute="trailing" secondItem="Mki-bQ-YV6" secondAttribute="trailing" constant="16" id="JGE-4L-R7c"/>
                    <constraint firstItem="oVC-2C-utx" firstAttribute="leading" secondItem="RCP-NT-KT4" secondAttribute="trailing" constant="8" id="Mqo-PE-unM"/>
                    <constraint firstItem="Mki-bQ-YV6" firstAttribute="leading" secondItem="RCP-NT-KT4" secondAttribute="trailing" constant="8" id="Qsm-Av-lJw"/>
                    <constraint firstItem="Mki-bQ-YV6" firstAttribute="top" secondItem="oVC-2C-utx" secondAttribute="bottom" constant="4" id="WPN-NU-AZA"/>
                    <constraint firstItem="oVC-2C-utx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="mWl-0q-VZT"/>
                    <constraint firstItem="iDJ-U5-YoU" firstAttribute="leading" secondItem="RCP-NT-KT4" secondAttribute="trailing" constant="8" id="mhQ-Ac-b4t"/>
                    <constraint firstItem="0oO-hB-pMh" firstAttribute="leading" secondItem="RCP-NT-KT4" secondAttribute="trailing" constant="8" id="qOh-fK-q24"/>
                    <constraint firstItem="RCP-NT-KT4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="wIm-WF-deD"/>
                    <constraint firstAttribute="trailing" secondItem="0oO-hB-pMh" secondAttribute="trailing" constant="16" id="wY2-VT-yWV"/>
                    <constraint firstAttribute="bottom" secondItem="0oO-hB-pMh" secondAttribute="bottom" constant="16" id="zDH-Kb-dbY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="0oO-hB-pMh" id="buC-ZN-ajC"/>
                <outlet property="businessImage" destination="RCP-NT-KT4" id="qxr-w0-d9x"/>
                <outlet property="businessName" destination="oVC-2C-utx" id="cXg-Ac-LRq"/>
                <outlet property="choiceButton" destination="NSj-u3-kbF" id="ojs-LV-GdY"/>
                <outlet property="restrictionLabel" destination="Mki-bQ-YV6" id="hat-zu-veD"/>
                <outlet property="safetyButton" destination="rkE-Pb-vMO" id="k9b-Mi-CuO"/>
            </connections>
            <point key="canvasLocation" x="34" y="80"/>
        </tableViewCell>
    </objects>
</document>
